# poc-email-server

./: .editorconfig  .env  Email.postman_collection.json  EmailServiceApplication.http  README.md  docker-compose.development.yml  docker-compose.yml  pom.xml
email-domain/: pom.xml
email-domain/src/main/java/org/kurama/email_domain/: EmailDTO.java  EmailStatusMessage.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/kurama/email_service/: CustomErrorHandler.java  EmailServiceApplication.java  RabbitMQConfig.java
email-service/src/main/java/com/kurama/email_service/email/: Email.java  EmailController.java  EmailDTO.java  EmailFacade.java  EmailMapper.java  EmailRepository.java  EmailService.java  EmailStatusListener.java
email-service/src/main/resources/: application-development.yml  application.yml
email-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_last_updated_column.sql
email-service/src/test/java/com/kurama/email_service/: EmailServiceApplicationTests.java
spam-service/: Dockerfile  pom.xml
spam-service/src/main/java/org/kurama/spamservice/: FeignConfig.java  RabbitMQConfig.java  SpamServiceApplication.java
spam-service/src/main/java/org/kurama/spamservice/email/: EmailDTO.java  EmailServiceClient.java  EmailSpamService.java  EmailStatusMessage.java
spam-service/src/main/resources/: application-development.yml  application.yml
spam-service/src/test/java/org/kurama/spamservice/: SpamServiceApplicationTests.java
